{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Django Paystack Wallet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/5285e374b0.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/mdb.min.css' %}" />
    <script type="text/javascript" src="{% static 'js/paystack.js' %}"></script
</head>

<style>
    @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";

    body {
        font-family: 'Poppins', sans-serif;
        background: #ffffff;
    }

    p,
    ul,
    li {
        font-family: 'Poppins', sans-serif;
        font-size: 0.9em;
        font-weight: 300;
        line-height: 1.7em;
        color: #757575;
    }

    h1 {
        font-size: 1.9em;
        margin-bottom: 1.2em;
        margin-top: 1.0em;
    }

    i {
        margin-bottom: 1.2em;
    }

    .task-complete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(105, 192, 105);
        border-radius: 50%;
    }

    .task-incomplete-icon {
        height: 20px;
        width: 20px;
        background-color: rgb(218, 218, 218);
        border-radius: 50%;
    }

    .task-title {
        display: flex;
        align-items: center;
    }

    .task-complete-icon,
    .task-incomplete-icon {
        flex-shrink: 0;
        margin-right: 10px;
    }

</style>


<body>
    {% block content %}{% endblock %}
</body>
<script src="{% static 'js/jquery-3.6.4.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/mdb.min.js' %}"></script>
<script type="text/javascript" src="{% static 'js/payment.js' %}"></script>

</html>
